; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉curso.core꞉>  ; Use `alt+enter` to evaluate
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:77:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:77:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:76:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
(use 'curso.aula4)
; Syntax error compiling at (c:\Projetos\Clojure\Curso\.calva\output-window\output.calva-repl:48:1).
; Unable to resolve symbol: use in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\.calva\output-window\output.calva-repl:48:1).
; Unable to resolve symbol: use in this context
clj꞉curso.aula4꞉> 
#'curso.aula4/precos
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:5:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
; Syntax error compiling at (c:\Projetos\Clojure\Curso\src\curso\aula4.clj:5:1).
; Unable to resolve symbol: println in this context
clj꞉curso.aula4꞉> 
